15ss

«11511111110115 dmm ‘lussitlnma‘m‘lms: illud 051. quod iu 11111111·

μθ- 0——

111011101110 l'cntvuosta· distribuit deditque discipulis.

 

(gmffiliantvm asar-vadit. qnid est. ait. uisi corpus. qum]
(lvseenrlst por luortclll in ‘'utiq-mma? uam istud ‹·sti14fi¹1·i01·
pars tvm-w.

Qui deseendit. ‘'lt-<0 est ot qni ascendit snper omnes ezelo-s.
111051. super 01111105111111111111105 coeloruiu : at impleret omnin
qua- dixit: istud 051. quod dixerut: Quam recipitis vos
11011 1051 multo>- (1105. sed 115( 110 ad Penta-ostem.

Et il‘tse. ait. dedit quosdam quidem Α postolos. (1110110-

01111, ct seuuaginta duom quosdam mrtem P1·0pleetas.p1·ae-

 

1110011105 futura 111 posterum ς sieut Agupu.<, qui prophetavit
(10 sulm· futura 1101· 0111110111 terram z alios wey-0 lz'a*«71'rye!z'.5†as.
praedicatores videlicet : ulios (tutem Pastores pro conduc-tione
vulgi 11011111111111; ei alios Doctores ad educandos intellectus
credentium .·

Totum aute-111 1100 opas „Anasta-ie· datum fuit ἱη ‹edi-
ficationvm emporis Christi, quod 051 Ecclesia (111-1511.

, Donec. perveniemus et 1105 omnes in unitatem fidei.
111051 ut uniamur eonnnuniter in 11110. 01 dominatione Dei ;
sn virum. inquit. pezjt'ectnm, in mensnram (etatis [ιρηΐὲοΐιόηἰε
(flu-[sti. 111051, imitatores 51111115 Clu-isti: ut perficiatur per
011111 mensura 10111115 111101·111 hominis nostri.

Quando([uiden] vero Dominus 110510111111 1101115 siguum
perfectionis. ne sinnas 510111 μανι-ΝΗ 111 luentibus 11051115
conturbati. fletvtmzntes. et (v'rcumlate' malni rento a vera illa
(1001111111 Dei 111 doctrinas iliclldaoiuiu 11011111111111, qui 111
astutia sua volunt offendere 1105 pm* circa„levationem er-
roi-is:

Sed 51111115 111-1111111 01 verificari in charitate Clu-isti.
Sic itaque tirmuuuu· i11d‹›ctri11a Flu-isti. Iu 1100 ergo cha-

1111110 vrescamns. 01. 5111101111)1111110111115; 01 (mustus ipsc. qui

