233

Ut 111 eo vocaretur 51111 50111011. Sed 11111111110 dubitavit
Abraham, 11011110 1111111 occideret 11111111, 111 eo Ι51111 νος-11111111
111 semen.

Statuit 111 mente 51111, et animum 110001111, qnia et α
hun-tetis suscitare potens 051 Dens: nmle eam et ίη parabolam
aceepit: 111051, 111 111 eo 1115011111 1·1·,5111·1·1·0110110111 ι111111·11101·11111;
utque 111 011 1111500101 filios 5111111115, 11111 sibi 0111111 futuri.

Fide [110 factm-ss temporibus bonodia-it Isaac ,Jacob filium
51111111, et (10111110 Esau.- 111151 1111111111111 111111111 saeeula per-
fecta 051 benedictio utriusque.

Sic 01 Jacob fide henedlaw't se'ngflclos filiorum ,loseph
1111111 0151 111 111511 terra Aigypticn-mn 51111110110111011, etpost
multo>- 11111105 demum 111 1111111111 bauz-ditatis 00111111 0011511111-
mata 051 1101101110110 eorum,- nihilominus adoravit 1110 fiz-
sttjqe'um visjqw rjus: 11111111111111 01011111111110, (111011 revera sepeliret
011111 ,Ioseph 1111115 suus 111 monumentis patrum suorum.

'ide ‚loseph 111 morto 51111. idest in 11111110 51111 credidit
110 egressu fratrum 5110111111 vx illa terra *Egyptiorunm
quum (Ie ossibus suis mandavit 015, 111 seeum portarentur.

Fide Jlogssvn natum occultarunt mem-ilum trihus parentes

sni, et nihil timum-unt azotum minarum pessis 111 illis 11111115

 

mensibus occultandi 011111.

Fida Jsojsses crescens nequest 11001(νὶ filins fllia> Pha-
raonis: 11151 0111111 111 101110111155111110111 Abrahae credidisset7

Non 011111011111515501 1111101 1100111110, 11011110 eleg-isset 11111·-
ticeps 0551· afflictionis 1111111111 1)(-1,

1)(1111110111 105110111νί1 10111111111111110111 Plu-isti, 110 11110 01
ipse quidem 501111511, divitiis Aigyptiorunb quae sibi 11οι
cesserant ,1111111 111110111 expectans aspieiehat 2'11 rom[morationenz,

Reliquit *E'llll‘s'b'ffl 01 egressus 051, mm vel-ltus timorem
furoris regis, 110 forte perquirens inveniret 011111; quoniam
Deus ille, qui 11011 manifeste apparuit 01, tamquam visus
111 patientia (existimatus 051 01. 30

