11) (dmm.

Galatae auditores· Pauli fuci-e. 111111 1111 custodiendam
legis‹T›l)se1·vantialn. 1111111 evacuata cst per passionem (Ϊ1·11ο15;
51·11 1111 credendam 111511111 Τι’ἰ111ῒ1111ηιι, et 1111 111-1υ11101ι111111111
novum Evangelinln. Quidam ver«) ex 111515 111111111115 venerunt,
111111 nt cop< averterent 1111 Flwnlgclio 111515 por l'aululn 1111ὶέ-
divam ς sed ut eis vom-is Testamenti omn-vationes adderent
eosque per grati-(nn, liberatos 51111 servitutis jugo reducerent.
Quoniam auten} 111 111 11111111110 Simonis (Petmf) gloriabantur,
qni praevalebat in apostolatu circumvisionis, incipit Ρ11111115

scribere adversus eos. 511Δ dicens:

I.

 

Paulas Apostolus 11011 nl) lmnn'm'lms. 1111111, 111111 11 Sinwno, pm “fia-na..

 

111-11111· per Simonem, .<mlpe1·.Jeszm (r'lzste‘stnml. 11111 revelatus *Α Μ’ ‘³‘
est mihi in via Ι)111111151’1, (ff 111’1· Deam Patrem. «lui susc-stavit m..- anx-44
uum a mortuis ,· nt maniibsnun faceret 111Δ 1·1’5111·1’1·1·1111110 suasa...- „a ῥὶς

eunctis lueretivis negantibus vesurrevtimuwn 1·1115. 2⁴² ⁶⁴ ‘⁴ “mn-...2
. . 4 ‘ . .
Ecclpsiis (r'alrttae'w. tum 1111111 infirmata² 511111, Ilcbraeornni. m m:<² · -κ

³- Φάνα χωλὴ-ε ἡ
Gratia„ [saltis et 11111· a, Deo Patre nostro, 11111 vocavit ζ’* Ι“’““Ξ·ῇ*ἑτῖ“..,ζ”“
vos in adoptionvnu et α Ι)ιξ11111’1111 nos-tro ‚losa (Varsslm 111111 udam-⁸353?
vcro per 1)(111111111111Ϋ111151111111 ,7111511111 ἶ(ζ’111ζ1511ῄ11111. maanaim
‘⁴7- ή’“” 7 ’ἶ ‘aaa' (κα-ἶ. “st-'Q‘

nnn quw 11111111111· sunt infirmatam

Qm' (ledit senzela'p.s·m¹ae pro ppt-vatis nostris. 111 misna-et 11115
‘lt‘ prwsmeti sawlo mquam. 11 11111115 videlicet, 111111· 111-1111·-
trantln· in 11111· san-ulo: secundnm voluntatem lhv' l’aftJ-ss
nansi: ut inanifvstarvt 111· 1·(’5111·1·1·1·1111111’ ,ιζ-1111111· Patris, vt
Filii, 111111· faeta ost 111 inundo.

