153

jnsnunli opt-ra luminis 1111111111, vt iu remla-is 1111111 1·1’111.<1’)1·111111.κ·
omniu 11111111 peragi.

Proptm· qnod (lif-tam ost: lah-polysemv1210, qui dormis.(›t
arm‘fffl a mortuis. et illumimrln't tv l'leristns. Ides-t, surgo 11
5111111111 pevvati. vt exurge 11 111‹›1·r11is.aunu-talibus videlicet
operibus. ct illuminabit 11- (ln-istus proptor 11111111, (111111-
chra opera.

Lorstwntr’s e·0l))‘.s·mt²lfl).s·ss. idest iu montibus vestris- seorsim:
loquimini ln psalmis: lio«- ost. quod divit: ln νιιηίίυίκκρῖ-
ritualibus lamlatv ίη eos-dilms vestris Deum.

Allnlae'eres vistis ,emis sic-nt lmmitm sltluls'lw siut, sit-at Er·-
οἷο-εἶα subjecta ost (Vsrssto. Quouimluuulum 1111101· Ecclesia»
cordis ost. 111111 spos-ici, itu 1·1. mulier virum suum dilig-at:
et- 1111111111111111111111111 Ecclesia 111111 habet :ilium Flu-istum pro
vlu-isto. sic ot mulier 111111111 virum mm liabent sui viri loco.

Similiter riri (ll'lajqant amorra< snas, sss—ut et l'hm'stns
dilemit Eeelossmn suam. Si euim diligat omn. or curam
ejus habeat. nou potest 1ῖ·11111111111111’1Ἰ 1-11111 1111111111 1-1· voram
illam «linctionem.

Quale cst 11111111 ‚sum-tntu*v matriuumium. istud fovit Apo-
stolus (Ἰ) sam-ammiram. (νικῶ-11·Ερμίνςῐαψιν ικ’111υ. Most, 1111111
luen dileetio sincera. 1111111 111) Adam usque 1111 Dominum
nostrum ordinata erut. sacramentum (·1·111 perfecti amoris
l)‹›n1inin‹›.<tri. En cuim reliquit lim-lesia 1110111, vt pusses-
simu-s :ul ἱκ’111111111111111ρ111 putris. 1-1 matris: 11111111Δ (flu-istus
ipse reliquit l'atrmn in excelsis. 1·1 matrem in 111111, et mol·-
tuus ost pro Ecclesia. ut Ecclesiam. (11111111 dilexit, morto

suu vivificaret. iu ipsum reguum suuni 111·1·<111(·(·1’1·1 evectam.

1. Fecit, 1111111 111 ‹s—xtu nit: lz'yo aulam (lien.

2¹0

