‚-

16

nisi 0111111 ιΙίκΙίηνΙῐτυο(111 aliquam sonituum dmm-int, quomodo
scietur id. qnod 1111111 canitur. rm! qnod m‘tlmsv'mtnr?

lta et ros. 51 111Χο1·1115 verbum aliquod 111 lingua ab
110110111511111 vostro 111101111. ‹ts-itis 111110 velut ιή nstra lo'l‘wutes,
et 11011 011111 1111111111111115.

Qui erg-¹¹0 loquitur lius-sua, oret. ut 1101* graecam linguam
G1·aes·‹›1·um 11115511 interpretari illud. (111011 loquitur lingna
111101111. Dona enim Spiritus 1100 tenore erant. (111111 11111 data
erant genera linguarum. 01 alteri interpretat-io Ihm-uarum,
ut uuus (111115 liaberet alterius ς ille scilieet (1111 loquebatur
ejus qui 11110111101111111111ι’; Ecclesia autom uniusque.

›S'a' orma. ait. linqua. spiritns mens orat: tumes nectem
mm sine fracta θεῖε idest. Spiritus 5111101115 loquens scit
quid loquitur 111 1110, 5011 1110115 111011 (111111 1105011.1111111 loquitur
lingua, 5111011110111 051 111 11111 oratione.

Quapropter 11011 peto per supplicationem. ut sciam
lingua? virtutem: 5011 si orabo spiritu. orabo ot mente.

Praeterea, sl 1101· 111101111111, (11111111 tu accepisti. (media-eris
spirim tuo, idjam 1111011115 11 lingua tua. quomodo potest
(licere Amen 111 fine benedictionis?

Quamvis tu bene dixeris, proximus 111111011 tuus 1105οὴ
(111-,010 (111111 111 (110115ς quare ne(- ‹edq'sr'eatwn

Et 11115115, (111011 ego 111115111111111 vos linqua [οιμιονς
5011 ogo nullatenus 111 11111· gloriatus 511111.

Sed 111 populo nalo quinque evm-lm 111011(- 011111 instructione
[111-[111101 1111115 lucrari. qaam decem millia verborum (ἠ
linqua 10(1111; (11111111 1100 gloriosa sint. 11011110 proximos
111005 lucrer.

1 voms> smmi tsffim' sensibus vestris ut post 111115 curratis;
11111 1111100011105 agitanm perfeetis 1111111 111-11511111..

[11 lesse seriptum 05η Quoniam in aliena (insum. et labiis

alianis loquat· populi hair: et mv sse aeumlient 1110. «licit

