210

Nos 111116111 infflwla'emm· 1‘11. ipsum requiem fideles. qni
credidimus 111 Flu-istun„ 6111111115 ejus. Illi autem 11011
suut ingressi iu 11111111 requiem juxta jurameutuim quod
fac-,tum est 1161· David (1161·11161113 ‚Im-ari in ἱνα mea, non
infstoilmnt ῖί( requiem meam.

Sabbatum 611111116111 quies cst, de quo annuntiatum
est3 quum 6111111 die septimo perfecta fuer(¹ 0116111 onmia7
1116111111 est: Qm'eseere fecit Dens (lle septimo oster-(t omniu».
Si ergo 11011 quieveruut 116111161, sieut 61 0116111 eorum,
die septimo, mauifi‘stum fnit, 1111011 116 illis 1116111111 est:
*fon intrahunt [11 requiem meam.

Sed Apostolus sabbatum quietis posuit typum νει-16
quietis 161611116; quapropter dixit : ›S'uperest introire (μύας-1111111
in illum, 11011 111 exemplum illud quod transiit, sed 111
istum verum7 111 cujus exemplo evangelizati sunt Hebraei.
et non introierunt& qnoniam non credideram.

Quod uisi duo essent >sabbata7 111111111 videlicet typuS,
alterum verum, 111 dixit, 6111· lterum alteram (Ziem tervn'nat
illud: Πυιῖἰθ in &0¹ch post tuntum †emporis dati sab—

 

bati primi7 dicens: Hodie, si rorem ejus mullet-itis, nolite
obdurare corda restra, sicut illi, qui 111 deserto deperditi
suut, 61 11011 introierunt 111 requiem ejus.

Nam si eos Josue filius Nave, qui haereditare eos
feeit 161111111, collocasset 61 quiete donassem adhuc 116 quiete
alterius diei nullo modo 1011116161111. Ecce 6111111 quiescere
eos feeit Josue, quia 111 haereditatem dedit illis terram,
sed 11011 16111116116111111 111 60 perfecte, sieut Deus perfecte
requievit ab operibus suis3 quandoquidem inter magnos
labores ac 111161111111061111111. Si itaque quies illa 11011 erat
requies, quum 111-161113 ipsum quoque Josue. datorem eis
(1111616111. lacessabat: si 1111 est. iuquam. remanet 116 relin-

quita)- sabbatismus 1)61. qui requiem-erc facit 111111· 111111111-

