132
Υ.

Estote vos imitatores lm. 111 111151·1·11·111·11111 vich-livet.

(mnis 0111111 11111111) fot-meatur, vt flunmmlns. ot tlt-arus.
11111 111011111101· divit: ng 11111111111’11ι1111111·11; jam idololatra
vst : 01 ,111-111ἰάτιΙωΙηῑ-ιημίηι vt hujusmodi nrm lmlwt lum-mli-
tatem in refluo ‘'lm-[sti. Num 111111111 (11111ιρ- sumum) dumtaxat
111111 potest salvaro 011111 sim· sociis suis.

Nemo ros sedeunt t'nnmslms restln's, (licens. 11111111 11011
exiguntur, 11011110 inquiruntur actiones cupiditatis. 0111111-
11ῒί10 : propter lmw enlm opera rrw't [1²11 Ι)1’1’111 generationem
(lomus No& Οἵ Lutll.

Α 'olite myst) vos ‹jffiee'jmsttim'jws eornm oporibus. 110 forte
sitis consortes ot plagarum.

Quod si 011 tempore. 111111 oratis maela-(e, fecistis opera
corum. hodie oportet vus 1·11101111·01·0 cis. 1111111 ostis lna· in
Omnino.

Nunc· vrgo at filil lm‘t's, 'fruetus lueis, (Iunios suntju-
stirsw. ot veritati s. flwe'te.

Jz't nolite (11111111111111011μμ, alwrilms tenebrarum. iis scilicet,
11111 operantur 11110111 tenebrarum. 11111111111111 111111 1111110111γ 1111
fructum 11111110 p1·0111issionis; sod ‹luotivsvumqlw videtis
fluotuutionvm operum corum. massis 111· magis rerlmffiqnite
00⁵. qui hujusmodi vitani agunt.

Qna’vm'm 111 oecultnfllmtah ipsis. οΧ111110 ostendens eos
1100011111, testatur. (1111111 tut-sn· est et diem-e, id quod agunt.

(hnm'u antem. ‘l““’ 11 1111111110 sunt. 11 filiis scilicet. lucis.
1111111111111111Ὶ 1111111110511111111111111(1 ost. 11111111 fuit talis 11111101]
1101“ filios lucis. 11111 arguerunt illud. buu-tussis opera 11111111
vomit 1101111110 lucis, et 11110111 11111111 11111111110 tenebrarum.
Quamvis 0111111 vt 1111011111111111 interdiu. :ig-untur 1110 nocto
:iutvui 11110111 11111111. Apostnlus 111111011 111 1111111110 «lixit 1111-

