107
110(1110 111 11110 ιι,··101·111110110 0111110500 11110 1110(10; ad 1011111-
candum 0111111 data 051 mihi. 11011 ad destruendum vos: idest,
ut perfectos vos efficiam (101115.11011 autem locupletem
peccatis.

Neque 5010 quidquid iu vobis operatum 511 per 111ος
quemadmodum gloriantur alii 1101 majora, (11110 11011 habeut
apud se, et per minora. quae 11011 habeut: utnon e„1'e'.s·tl'11267'
ab illis tamqnam terrere cos per epistolas meas: ut timeatis
et convertamini ad 1105 per virtutes, (111115 fecimus, 011101·
passiones. quae operatae 511111 111 vobis.

Audierat, quia dicebaut do eo. quod 11011 secundum
verba 51111 511111 opera ejus, neque secuudum oracula sua
operationes ejus: ornatu. ajebant, ornatur. et scribit de
5011150 1(1 quod reapse 11011 habet. Quapropter dicit:

Hoc coqitot. qui ejusmodi est. (μιία slmiles ridemur verbo
pm· epessetolas absentes. tales et prees-nutes 2'12 ficeto apparebimus.

ᾉΤοη enim ‘valemus pragfkrre ant comparare 710.s·=112et('2).s·0.s·
quibasdam. qni seipsos ut nobiles comnmmlant 00111111 vobi&
sed nos humiliamus nosmetipsos ab illo quoque, quod
511111115. Quod 51 comparamur et metimur. 011111 1101115111515
comparamur 01 metimur. idest 011111 pusillitate nostra..

Neque gloriamur 1105, sicut illi, plusquam mensuram
nostram ; sed gloriamur apud illorum arrogantiam secundnm
›nun-<uram reqnloe. iu quantum 5011111 1105 tecit Deus: 1(1051
111 115. (111111115 1105 evangelizare «lignos Deus effecit.

Xon euim. qumi 11011 pra’dicavissemus vobis. superea-rba-
(limas nosmetipsos ad glmiaudum iu vohis: usqae ml ros
euim pert-enimus in Eranlqfllio (Q'hrae'sti.

Neque gloriamur iu alienis laboribus. praedieatione
videlicet aliorum lix-angelistarum; vel 11011 gloriamur apud
11105. (1111 1105 11011 noverunt: sed spem habemas 111 animis

11051115. (111111 01050011101111111111105 (10 (110111 (11011111(10111 ve-

