1⁶22

homines 1·6μ·61·6, orsi 1161· fraudem illos iu 1166611111111 rum-«⁴
fecissen 11011 por vim: 111111111611 11611116 111 1106 61 indulsit
permisitve: 1111111 misvrtus ‹ns-t creaturae suw. primorum
(111111 ipsa suis manibus sest· interimebat.

Misit ›S'sn'stt'tttm sanctum fervido. cito vitius videlicet.
in ,vllam'am Galilaezmi. Quando (1111116111 pori-o videbatui·
111161111111161111116111 ossi· 0111111110. qui 1161· val-nom posset
vincere. indutus est Dominus nostra carue. 61 1161· 611111
vicit.. Vivorum. 61 qui post 61111111111111101Ῥ»1 ejus fuere: ut
11111111116 foret vis apologia. quia 111 611, (earm) ‹l‹·t'e‹.·t‹,›1·‹·s
comperiuntur.

At practerea„ (111011111111 caro obedivit hosti, ipseque 1161·
611111111 0111116 cupiditatis opus ambulavit, Dominus nost-ei· per
indutam carnem tentatus fuit in deserto a diabolo. Ex 111116
autem convietus est 1116. ot deprehensus, quod nequiret
1)611111 fieri super mundum: quemadmodum sibi 11111161116
sua persuadebat. Etenim Deum se 11011 esse vel ipse ¹<ibi

,ς’ conscius 61“111; sed omniuo existimabat se Deum futurum

ῃ 1161· victoriam, quam super omnem 6111116111 obtinebat.

Sed quaudo superavit 611111 Dominus noster 1161· earnem,
11011 coelestem. sed ejusdem 1111111116.. qua> 1161161111111 fuerat
ab illo, 111116 novit7 se, 11011 fieri Deum. quemadmodum
putaverat.

Quoniam ιή vat-me sna. iuquit. Jflsus [Vn-istus meavit
e! servavit omnem carnem: ectjuste'tlw templum sanctum in
ipsa sua carne ostenderet. Idest, ut operibus carnis suoe
indicaret, quomodo fieri potest.11thomo 1611111111111 fiat
justitiae.

Et nos 611116111 ipsa 6111116 liberati snmus 1111 occulta
61 manifesta 1110116. A morte scilieet 116661111, 61 a morte
corporis.

Itaque mm suat ‘'t'file'ae‘justitian Si 6111111 essent in eis·

