175

Et delerit 1161· viva mandata sua sententiam pcccati
111 veteri scriptam: 01111165 6111111 Ethnici 111 91111110 ct 111
interitu 116111161111111111· 61 ; ct maledictionem leg-is perstantem
contra 1105 1161· corpus 51111111 tulit (le medio. ab 011111111115
nempe 110111111111115. qffiyens illam Ιξῳιρ crvcis. co 111101111156
fuit pro 1101115 maledictio, Nec tantuin maledictionem tulit.
verum etiam nomen divinitatis. quo decorabantur idola.
abstulit.

Et mpoliavit principatus. et potestant· (idolorum). ot
palam ffrwlmre't. quoniam edocuit. illa facta 6556; 61111011-
stravit in 11115 signa τὶς-101116 susc. Siquidem 11011 fuerunt
satis ad adjuvandos adoratores 51115, 116 abducerentur ab
615 ; 116(1116 nomen. quo exornati erant. ne 111115 60 exueret.

9*me erqo post tot magnos 1·65 vobis factas veniens

dimoveat ros infirmis rebus, ἰη cae'lm videlicet. ant z‘n potu,

 

aar ίη neomenia) fhsto, aut annuali festivitate Hebrae0r1nn3
laeoee enim cum sabbato 1·e.<tz]q1'c1suntfntm‘ornm teinpor1nn3
(tmpus autem, in quo comprehensa ac destinata 1116(- sunt.
Chr-istus ost, quem 1105 praedicavimus.

Nequis forte Qniilijatem 111611115 nostrae volens imitari
veniat, ct seducat ros. neque transmutet in leg-cni 1111116-
lorum, in doctrinam nimirum sacerdotum3 quasi aliquid
yide‘xjt: 11011 ex 111511 Scriptura spiritus, sed cx 5611511 pro-
prio :frustm 6111111 lassatus 651 hujusmodi in adinventionibus
51115, qnia inventiones sensns earnis tgjzw sunt:

Et non tennerit a capite Abrahamo; illi 6111111 111-0-
missum fuit. quod 111 semine ejus benedicerentur 01111165
gentes: ea· 2²⁴⁰ taram corpas Ecclesiaes consolidatum pet·
naras. et conjunctiones. cunctis scilicet 165111111111115, et 0111-
11111115 exemplis, quae a scripturis 5111111115 sunt, construitur,
crescitque 2'71 au‘qmentmn Dm'. 111651 111 augmentum spiri-
tualem. 11011 carnalem.

 

lc, Alf-Aa, ζ

