213
autem fuit orationibus 51115. quia apertum fuit ostium. ut
in 00 viverent crucifigentes 50. Ε1 (1111 11100 fecit. idest qui
ad tantam 111111111111110111, 01 passionem 50 humiliavit pro
occisoribus 51115. est Filius l)ei; unde manifesta fuit exau-
ditio ejus ω· iis. quw passas est. Siquidem nonnulli occi-
sorum ejus conversi 511111, 01 per 00111111 poenitentiam praecones
fuerunt resurrectionis ejus. Et fortassis in 5011151111] quoque
aspiciebat Apostolus. (111111 11100 de proximis 51115 dicebat.

Et sic, ait,consummatus, idest in 1115 omnibus pei-obe-
dientiain cmlsunnnatus,filetus est nobis caasa salutis (eternoe,
pro Adam. (1111 fuerat nobi>¹ per inobedientiam eausa 11101115.
Sed non 510111 regnavit 111015 Adae in illis7 qui non deli-
querunt, 510 regnat vita in eis, qui 11011 justificantur:
quamvis enim 1110 511 vitaz largitor, 115 tamen largitur, qui
obediunt3 11011 015Ἱ (1111 desciscunt ab illo.

Appellatus autem 051 Ρο]ιΐζῙ’0.ι’ 11011 ab 11011111111)115,5011
(ι Deo: neque secundum similitudinem Aaronis appellatus
est, sed jacam similitmlinem Melchisedech.

sslzclta nohis verba 511111 [le ratione Melchisedec-la 051011-
denda vohis, 11011 quia difficilia 51111 ad 011111111111111111, neque
quia 11100111111011011511»11111 sint. 5011 propter imbecillitatem
auditus vostri.

Etenim (lnam deberetis nzaffl'stste' esse propter vetustatem
temporis, 11000550 fuit in tompore perfectionis vestrae, ut
tamquam 11110105 rursum cos (lm-eremas, qaid sit worde'wn
sermonis Daez': et fita-tl estis infantes, quibus lacte opus sit
potiusquam solido cibo.

Omnis emm qni lacte opus hahet ad 011111111, 1110 vide-
licet. cujus 51105 refugii 5111051 111 terrenis lassis promissio-
nibus. 1510 papea-s fist sermonisjnstite'aa crucifixionis 50111001
earnis 11051110. qua justitia 1)οἰ pra-dicatur.

Peqt'erwornnz fustem aest solidas vibus. 11105111115510 501111111

