14

vs! in eal-tlilms nostris l'“‘' ›S'Jn'ritnm Sam-rum, itlest. pei·

s Spiritum Sam-tum (1110111 11οκ rovipimus.
aem γαπ-η nen-3⁸4.- e

 

 

*cp Rau.. Dum 0111111 1111111ιο sine virtute essemus. extremo 110(-
1..·ᾳ,»οο «0³⁸³- . ..ἐρ-Ἥ . . 7 ,
7: Aa. 101111101·0,μ)·0 tmpusqm legem impiere 11011 valuerunt. (λιι-[31ης

 

⁴7- mmrtmts ae›.s·t,1-i.1·r›1n'm projusto aliquis[meritur. Qua? gratia
κ referri potest et 11 (11101111111 illi, 11111 pro justo moriatur?

Pro justis et martyribus forsan aliquis 11101·ia11=l(›1·et‚
sperans fore 111 111 001131111111111110110 101111101·11111 11 (¹11m'st0
mercedem 11001111111.

Per id 11111018, (11111111 per onmem rem, ostendit 1110
eleare'tatem suam. in naln's,· per morte-111.videlieet. (1111111101-
tuus est propter iniquitates nostras. Si 0111111 propter 1111-
pietatem nostram mortuus est, quanto massis illejnstg‘sr'caln't

j nos in sae‘mssuine sam. et salvabit ‘nos ab ira illa. quae. ven-

 

tura est 111 fine eonQunnan'ouis mmzdi. stc<
so Si enim qimam inimici essemus propter opera nostra re- Cf

conciliatus est nobiscum Dens pm· mortem Filii sni. 1111111110
magis in ipsa reconciliatione salvabit uos per witam ipsias?

Et gloriatio quoque nostra sit in Deo μω· omninum
nosti-mn,Jeszmz, qui mortuus est pro nobis. et reconciliavit
nos 011111 111111001050.

Atque feeit 111-10100011 munes 110111111ος 111111111 eorpus,
01 loeutus est ille per unani faeiem Adae. peccatoris, eoepit-
(1110 monstrare se AdamadAdm11. Quemadmodum primus
ille seminavit imniunditiae 1100011111111 111 corpora munda,
01 sepultum est fermentum 111111111110 111 universam massam
nostram ,ξ sie.. Dominus noster seminavit justitiam 111 eorpus
peccati, 01 fermentum ejus massam 11()St1·aln commutavit.
sient pm· Adam pecc-atum> intravit. et pei· peecatum mors.
sie et super onmes 11100 eadem mors propagata est. onmes
0111111 111110 ›najara‹ 111110 minores peccando peecaverunt.

Μ Siquidem nsque ad [essem Moysis, 1101· «11111111 multipli-

