81

omnia? Verum 0151 causa horum munium humilitas 511.
haud tamen ita. (1111151 quum subjiciantur 01 omnia, 111110
subjicietur et Filius Patri: 15 qui a principio saeculorum
51110, mutatione 051 011111 Patre 5110 per generationem. Nec
ita 1105 nou subjecta 01 fuisso (1101111115 omnia : sed subjecta
511111 01 onmia. 01 11011 511111 subjecta 01. 8111110010 511111
utique Dis-imitati ejus ; quamobrem dixit z Omne qnod taam
est. illud memnest: 5011 subjicientur 0111·111; qua? ex natura
sua subjecta (1111111110 erar. propter autem misericordiam
gratia: ejus 5111110011100111 supernorum 01 inferiorum eam
fecit.

Quum itaque subjicitur Filio haec libertas rebellis 01
a Patre, per 011111 01 01111100 subjicitur 01 Patri. nt se't Deus
omnia in 01127217)1[s‚· id est: ut 511 Deus 111101· omnia. 510111
est ipse et 100115 011111111111; quia nimirum 01 11οᾶἰο sie 051
latenter 01 111 illis qui nolun't : 5011 111 fine. 111 omnibus 1101
etiam pala-1113 quoniam 111 ipso fulgebunt justi 510111 sol,
aut eo ι(11111)11115; quantum 511115 erit natura humana 511-
scipere.

Porro (1011110 1·οκ’01-5115051 ad sermonem 51111111. diceus:
Quid fitcient. qni baptizantur pro mos'tm's. si mortni nrm
res-azylum 1? Si 0111111 11011 resurgunt, quid lucratur qui bap-
tizat 011111 2² 0111· baptizaretur 011111 00 111 baptismate· 2²

thne'rl et uns persecutiones sustinemus. 51 resurreetio
non erit?

Atlhaec Ephesi 11051115 1110 injecerunt: qnid milei Jam—
fm‘ssot, 51 esea fuissem bestiarum? 51 ad 10511110(-110110111
illam.v ut vos (1101115,11()11 0550111 adventurus? ,Manducemus-
er510. et bihamus, ‹huu vivimus. quum vita promissa 1)(»51
caducam istam 1101115 uon 511..

Nolite sedam· 1)(151 illos. qui 510 dieunt vohis: uam

corrumpunt 111011105 vostra>- 1111111115 mala (adloquia Gra-vorum.

Η

