ss)- 7
«Ὦ &a Z{*⁴·⁸¹<

m dyas—Q

51111111 1111111115 111 11115, (1111 violant logos cordi>- 11 111-11111511·
1111115. 11111111(11·111(·5· vt (1115111111ῐί 11111111, tiu-iebant ‹lim-ntus:
11111111111 111151111 (111·11111111 ι1115111111111 savit, 11(1.511“11(1111· mendacia
11151115 1·111’111111·111; Qs
1111111111111,1·111·(111111111111(1115 511111 111· Q 11111(- 111-

 

 

(·1·115 2³ Quuniam, (11111111ν15- dixerit, vineas fluumjudicaris, 11011

 

1111 111151111111(111111111111111111111,,5111 1111 victoriamjustitia· descripsit
logos 111 (πη-(1111115- nostris: (11111111, (1111111 res 1111 ,5-(1 11111111111,
1111111111( 1111511111 ,1115111111111 ojus firmat.

At venite (11 111 bmnium 11Χ1111111111111115ε 51 ros 1111 est.
quomodo erg-‹3› 1)(1115 11111111111111 jwlioat ’Β Oportet, dicit. leges
1155(1,1111111111’15 1111111 51111 111 1·(111(11·111111111(ῑ11111111 (1111·11111 (1111 eas
11(·(·1·111·1·11111. At 1)(1115· 1111111111 leg-os 111111, 111 fidem facit 1111111115
Moysis 111. 11111 (1111 111-(11111111 111115 justificati fuerunt. At haec
similia 511111 11115 verbis, quum dicit: et 11011 sicut blasphe-
mamur dicentes: flwimnus mala, at veniant hona. 5016113111
11111111 dicero: aba·almaniae-it delictas& superabundacit (ΙΙ-(11111.
(111111111111111 dicere eontra: Abamlemas iu pec-eatis. et mul·
11111115ν 111 11115 charitas ejus erit. Merito igitur 1111111 (111-,1111105
111111111111111·; gratiam (1111111 111-1501111111.

Quid pmdest nobis .s*2'pr’(w(llinzns‘? Idest, (111111 prodest
11111115 51 1111 xobis 111111111) An 511111115 11115 (1111 (1111111111111115
,1111119115 <t mutes quum (1101111115,(11111115111111111111 est: quia
mm (51 jactas qaisquam, ne( quarens qualem Deam. At
ill( 11111111511111 1111111111, vt (1111111115 51111111 (111111 ,·Ῐ11111131.5 11051111,
111 utrosque 51111 peceato constitueret. Et haec afferens dicit ε
Svpalemmz [11116113 est [11111111- eorum.. le'ngyae's suis dolose eyermzt,
‹·t ‹111ae sequuntur. Ut legibus rospomlerot. totum enim
certamen 1111 115 crat. 5111111115, (111·11,(111(1(1. quaecumque lex
(111·11, filiis legis dicit, iisque, (1111 11111111111 gloriantur, dicit :
(1.5· aarum, ahstmwage—w. Quomodo? 11115 verbis : non est justus

 

qaisquam, ne ille quidem qui elemnosfflmm fitce't, aliisque;
pwqsswtae 11111111, (111111 agebant, 11111111()1·1111 prodiderunt.

