§gb uss

11) Tflssssuomssfflsts stetim.

Ρ1181111111111 111·(-1·111·1·11111 Thessa]unu-enses primam Episto-
lam legisseutque 111 medio ])‹1›puli‚sieut pra-ceptum fuerat
eis. 11111181 sectatores inanium 11111 laborauit] et mandueandu
juxta mandatum eis dutum. abundarunt deeipere. et 801111-

eere proximus 811118. ut 111118,11111011·11110111111111111111181118111.1“;11·118

artibus eaptos 111 111-11110111 fallacia* adducerent. 1)111,11111118,β1’; τ

namque Thessalonicenses tentavit 11111811·11111111111118. quas
semel, et iteruin suscitavit 111 illos: et quia renuebant
negare (Ἧι-18111111, 111808111111808,111-1111111811110 feeit 111113001108
adventus [)01111111; 111 nempe per adventum. quem praedi-
cabant mox futurum, conuntwerent. et detinerent expe-e-
11111108 hujusmodi adventum, emnmoverent 111-111101011111111Ι
a vero adventu. quem expectabant. 1811 autem eorumque
8111·11,111111111111 1111111118 erut satanas. 1181111118’1111011111ι falsas
fingebant, et fitllaoibus verbis vulgus exlu'n'tabunt3 1332-
uon e ’1181111118 801111111111111 nomine A 111811111.1·1 legebant 00111111
illis, ut 11108 11111111 111-11111111 averterent saltem 1111 adventu
Ι)1111111111111811·1,1111111111101111111Ἶι1 111118· ab 111811 17)(111111111 avertere.
Quurumdam enim ex 11118 dominabatur luee infirmitas ab
111811 principio: quare et in primu sua epistola eommonuit
0118, (111-11118 z De annis, et temporibus nihil oportet seribere
vubis. Sed quum 111111011, et intellexit Paulus reviguisse
fallat-itui] per eos, 11111 11111111 81111110 illam pnedieabant. rursus

aggreditur seribere eis7 sie dieens:

