..fija

145<

diabolas) 111·1· simulat. 11111111 1111111. 1111 1-11 111 «lm-rm.
ct 111-1· oraculum. 11111111 1·1·11]11·11ν1ῐ 1-1 vx 1)1·‹»plwti.<. verto
noscero vum voluissvr. Itaque 111111. Ecclesiam viderunt
iHi 11111]ῖ11“111·1111·1115111111·11ῐ1;1111 Ι)1·1, atque s›bst=1pofa‹·ti 1“1·5111-
ciebant, ac mirabantur. 11111111 ‹·x‹·‹›;g·itavt·rit. pel· (τοι-11115 quod
ambulabat, 51111111111151111111 spiritales 1111111111 (πη-11111115.
et mdeste>- 11111 terronis. ct vivos 111·11 111111·ῑ·(1]111115. ac divinos
pr«) 1111111111115,

Immo, inquit. 11111111 ,sumundum pmjtv'nitiomm srveulomcm.
idest ante 11111111111111. 111 1411011513, hocfeci! l‘¹‘¹' ‚lasum (Vnda-tum.

ln «lem lmlm‘mns arces-sum 15111111. 11111 faetus est 11111115
pm· (toaficlenrae'ane fidoi (jas.

I’J’Olffm· asam! ywl‘o a vobis. tw tlrfffiet'atss in tribulatio-

=·..---
tzt'lms bisce ansts-is, 11011 111 illis. 111111· 1)1·11 uobis sunt, sed

 

111 illis, quas μνη vohis patimur quotidie. Si onim volnis-
somus 111;1111111111·ειι·1 111 aliquo loco, ot colera· Deum. potuissemus3
noque amplius perscoutionibus subjecti fuissemus: 5011 qnia
‹wtavimas salvaro munos Gentes, idemque insuper univorsis
Gentibus praalivanlus ς 111·1111ῐ1·1·1>111·ῒει]1 universis Gentibus
persecutionem patimur. Nn· igitur deficiatis. ipsa 1·111111 pa-
tientia nostra. ass sslsstv'a vestra.

[sajus stm' ssstute'rt ster-tm ssr‘nm( mm ml l'atrvm Domini
nostri ,Iesu (Vtristi,

Ea· «lem amna< paternitas eudes-tium, et terrestrium.
idest.¹ 111 omlis vjusdvln Patris etin terra 1111111111111 gignentium.

(vt ipso ‹lvt vnl11's.s·ecaml21m ‹lla-a'ta'as,stol-Ae saw, virtute
(vorroborari)pez·splstt’tum rjus.- idest. ut aut 111·1· =spiritualia
opera firnwmini 111 00. aut 111·1· virtutem. quw 111111 ‹lehel-
latur a 11111·51·1·111111’111115, firnwmiui 111·1· Spiritus baptismum.
quom accepisti& sicut ln ipso sutas-110 homine nostro, 11111
accepit, Spiritum.

llaln‘tet (Vm-istas [κη’ fidem. vt von-itatem. 1·ῐ ‹·l1a1·itat.vn1

