ρ)

ι),

salvam fite-les 1101· Ι101111111 visum 11111111, scd 1¹! vos, 7th te
‹am-liant. lucraberis.
V.

Vt'rlems honor«, quw vara vidam santg ida-st, (111111.

NJ qna autem vitlem sit, (11111Ι filios, et 'mmm
discat 11111 a to, 111111111111 51111 (101111 domui 5111υ facere, et
deindo 111115. 11110 111110111, (111111 justitiam 11011 1111111010111111,
ot mutuam vicem 11(111(“11(111.(11111111 11111117 vt 11111111 ‹leba-bant,
11011 1·(·(1(11(101·11111”, (11115 erodet, (1110(1 exteri ‹h- 11115 contenti
51111, (11111111 dc 11115 511111111(111(·1·ο 11111111111111111 interni? Iloc
(mim (111115, quod dixi, (cac-(aptum est coram Deo.

Sa· quis autem suornm, et marium domesticorum suorum
rustam mm lmlwt‚f1'slem nqqmvim (111111 11011 operatur 011115,
(1110(1 fidos 111101111111 : et est &fideli deterior: (111(111111111 facit
1(1, quod ipse 11011111 favore.

lr'raetcrea eliges viduam 11(1 11111115101111111 diaconatus,
‹111ae mm minax 3010ῃὶ11111 annm-nm sit.v qam? ¹theri! unias
riri uxor. Si 0111111 erg-a 11111111111151111111111111110011511111511111
dilectio ejus, 1111 111 11051 ojus 11101101111111011 minimo 111111-
serit, quanto magis continuus vrit 111 dilectione Dei?

Si ln vpes'lhns hunis †‹>.s·ts111011sttm haheat, sifilsos 51105
educarit. illosque 1111111111(¹ distraxit3 si omne opus bonum
3065661110 est. 111115 vrit.

A(lole.s·(·‹>n†s0res autem viduas (levita. 11011 (151 0111111 111
(115 51105 confugii : honorantur illi gradus 01111111, ct feruntur
11(1 111Χ111’111,11(111111; (71110 1111111111 1·(·51111; ot- volunt nubere.

.Ῑι1(11(1111111 111·1115(>1“ο1·(1111(15; qnia primumn, fidem irritam
⁷thr-erant, 111-1011111 videlicet 111·0111issis1110111.

Simul (tutem et otim-‹12› diseunt circuire (1011105. loquentes
vtialn (μην, mm oportet.

Potius volo 'juniores nabere, 11(λ 111111111 (111-1151011101 (lent
Samum 1111151)11(·11111 [ὴν-1111111.

