83

Quouizuu autcni 111111 couvcuicbaut iutcr sc Gsrzccoruui
sectae: sicut crant. qui ‹liccbaut 111111 csse rcsurrectionem,
sic eraut qui ajclmnt 1111111111111 11011 cssc: idcirco contra hos
quoquc dicit: Si 1111111111 111111 est. sicut vos asseritis, scd
justitia quae cst iu lcgrcz jure quoquc vcstro testatur rc-
surrectionem cssc. Quum crgo huic corpori visibili cor-
ruptionem aetcruaui annuntiastis ; ct 11111111 corruptibile cst.
possidcrc iucorriiptcluui 111111 possit: 11111 crgo ziccipicut rc-
tributioucul suam ii, 11111 cruciarunt scipsos 1111· proptor
1)(-11111 2² cccc enim 1111111111. 111111· poterat uchpcrc retributio-
nem. 111111 extat z porro cst corpus. 11111111 corruptionis 1111111111ὶ
materiam effecistis.

Itaquc. 1111, hoc mys-terium est. quod domcsticis patet.
uon externis : fidelibus· istis, qui confitentur 1115111·1·111’·1.1111111111,
111111111.111,111111 vcro philosophis. qui ucgravcruut 1·1·.κ·111·1·1)1“1111110111
111111·111111·11111. Oulucs ‹cloriuicluusz hoc autcm cxpcdit iis.

 

qui expectabunt advcutuui. (nunes rcuovubimur: 1111111 ctsi
justi resurgunt 111 rcuovutioucui gloria*³ 11111111111-1111111111
peccatorum rcuovantur3 111111 1111111 1111111111 dolorc. 111· gaudio
suo surgunt. Hoc cst quod dicit:

Resuryaeut mortui ‘'m-orrupti. et [ms [Junzmtaethluznr.

Oportet mim mortale lma· corpus influere vitain 1111111111·-
talitatis: et lma· corpus corruptibile iiulucrc 41,·’1111111111 111-
corruptionis.

(Qcm autem mortale hor· ct corruptibilc induerit ἰηι-

nwrtalltatem, ct iucorruptiouciu. pcrficictur pcr 111 sermm.

 

qai dc 11111· scriplns est: Alos-orph( est mors ln rie-larsa rc-
surrectionis.

I'lu· est mot-s· eir-toria tua! quac 1111 Δ1111111111 usquc 1111
hodiernam dicun crat. lit tslu' est umus· stt'nmlns tum-2² 11111
11111111111 (·11·1111 1111 1111· arboris fructu.

‚S'timulms- (mntem Iuventi saar. quw impos-ita cst 1111111111

11111Β 111 ipso paradiso.

alans a, ,

