109

mea: ίιι manibus antem nesanfflstati sumas vnln's 111·1· vol-uni
Evangelium, spiritualiaque duna.

Aa! namquid peceatum, 'fece' 111 11110, quia 1111· 111511111
humiliavi, nou jactavi, ut ros eaultemc'nsi humilitate, quam
a nobis· acquiritis? Aut 111 hoc fortassis diminutus 511111, quo-
niam ssratis Eransyellam lm· lwwdivam? vobis ἵ)

Aut quia ullas Ecclesias eapollari, ut donarem vos
alio stipendio, ot (111115 vostrum absolverem?

Quum autem 111111111111111111 defuit, enm essem. 11])1ι1ἰυο5.
siout ot. vos ipsi testes estis, nulli ex vobis taedis) fuimus
umquam, aliquid petentes: sed post patientiam meam, qecod
mila· (Inerat, quupleresttmt. 111111 filii civitatis vestra», 5011
fratre& ‘lm' veneram! 11 Macedonia ,ᾖ isti, iuquam, suppleverunt
necessitatem meam. Neque 111 lio(⁸ tantum me servavi, ue
oneri vobis esseni, 51·11 in mammas ,sine onere me vohis servaci,
et ser-malm.

Est 1-111111 ›ww-itas (vm-isti in nze. quan 11011 mutaturg
qnoniam le‹1,³‹·s]l‹J1·s'ate'n mea 11511111· ad tempus hodivrnuiu mm
erit irrita, 111111 111 vostra tautum civitate. sed ίη universis
myiom'lms A elagja’.

Hoc autem favit-ns, numquid 111111 diligam vos, sicut
Macedones, quia avvopi al) illis?

sed 11111· feci, ct ‘rac-iani 11511111Δ ad finem 1511115111111111111111115.
at amputem nemas-ionem 1307·11111.qm'p01· istos praaetextus volunt
1·(·p1·elu·u‹l‹·re, ct 111111·111111·1Δ uos: nt et iu 11111·, (ἰι qmulsslo-
riantur, 11111111 111111 acl-ipimus 11111111111, (11111111 habeant 1111,
ίηυρηιὶιηΐιη· sicut fl! nos, 1111111115 defuit. ct 111111 accepimus
quidquam.

Nolito itaque 5111111ςὶ post 111115 1111111111 modicum, 11111)
induti sunt iu 5111’(·11·.λ’111ιι τζῘωκηιυιΙίμ51311ά15111]1115111Ιί511111, vt
operarii subdoli. trctttqffv'smrnmles sn t'tlf ⁴lpnstmlos Christi.

(,)1ι1·111;111111111111111 ut satana>- varic ft’“!¹·7*l1'sl²sl''¹s*s'f sn in

