semaa

‚s

53⁴¹.

salvos 1310111111 :ul similitudini-111 ojus. unus 0111111 :ugnus nst.
11111 111·11 univorsis nim-tatus cst. etiam pro ipso Apostoln.
11111· erg-0, 11111111 veritus ost palan] 1110010. sapienter idipsum
dixit: quia 0111111 (flu-istus 111 (earne ejus habitaverat, ¹<iv
ait: aul (eumlamlnm. proroaewm, earnem mmm, Dominum vi—
delicet, 111 carne mea habitantem. sicut 0111111 ipse occisus
esti 01 salvos fecit 1⁴]thni‹·,‹›s, 1100111111· et ogo, 01 cognatm<
meos mea morte salvos faciam.
(ΞΔ Nc· auten] existiment Ethuiei, quod si Populo ingressus
detur, ipsi rejici-(intur. 01 reprobentur, dixit: 1870111111 vasus
eorum reconciliarit»fnit Gentium. etiam reconciliatio illorum
erit vita promissa. quw fit, post resurrectionem.
l Quod si principium sanetum fuerit. et massa 11111111110
sanem 111·1’ᾒ); 01 quando radix sancta. 110111 et rami.

st Quor] .ςὶ rami radicis fracti snut et excisi. ί11 antem
cffm oleaster &sefflquia nimirum proscripti eratis vos Ethnici,
inserti estis, et populi 111011 fuistis. nolite gloriari, quia
egressis· illis. factus ost ingressus vester: 111111 enim ros m·
dicemportatz's: 111111111111110 Apostolorum est. qui veluti radice>-
ccoe vos porta-nt.

l ι
lngo inserar.

Dicas fortasse: Humi prlmlfrarti snm. nt ‘'fls' 0111·11111

45³ Beue : propter iuer·‹¹da,le't‹t†‹›m mianij'raeti sams: vus au-
10111 fide cunm-mati fuistis. Nolito superbire: 111111 0111111 cx
operibus vestris 11110 factum ost.. sod ex gratia. [11111 11011110
110 ipso populo 111 ablatum fuit. Itaqu(¹ tima> tu 1100011111111.
32 ( ›5'2'0122'112 Deus naturalibus illis 1·ame'„s·.ip.<is scilieet Abrahoe
filiis 111111 papam-it, quia pecmwerunt, 111111111111111 vobi>- parcet.
si poveabitis'? Εο00 0111111 vos insertione inserti estis, isles-t
nomine tenus nominati ostis vos Abrahae filii.

Sicut ergo gustata ost a, 10 111 vocatione tua suavitas
Dei, gustabitur a 10 otiam egresso populo. severitas Dei:

si poi-mansoris tu 111 hae fido: 1111111111111 ct tu excideris.

