’.οἱ a& 4

ι ml?-
ὼλ-»ὯΛΜ ’,ἒ
σηῦ“““ὲηω«

2413

111 nu· 111105 illa (11111111 ‘'J-”⁰ 1101501111011111κ ct redundavit 111
1110 (11100110 ,10511 vlu-isti. (1110111 (111111 1111151111011111113111.

mmsis 051 hio sr‘rnm. et 11111111 acceptione 1111111113. qnos]

 

vcro vaus (Vm-istus restit peccatores salz-os faces-e ,· quemad-
modum dixit: Xon rem? vocare justos. sed chcatm-es Q
poeuitcntiam: 1101· mc 0111111 1101100111111 est 011115 verbi 51113
vaput 0111111 peccatorum ego 511111.

Nm] idea 11?[svrl'col'sll'am consecutus 511111, ut 111 me inve-
111011110 ostemleret ,Iesus (711·151115 omnem lvngsanimitatem suam.
Si namque interfecisset 1110 111 5113 ι1115111113, dum adhuc bla-
511110111111111111, quomodo invenisset lue gratia 51111 :² Ecce autem
1111110 vocavit. et magnificavit 1110 111 se. ut 1110 faceret
exemplar peecatorum. ques creditam? sunt illi, ut et ipsi
sieut 1110 inveniant vitam aeternam.

Bessi (cutem 5(1’σ11101’11111, qui haec mihi fecit, et viventi-
incorruptibili. 1010130310,οῑ 1·)11-1’.ς1·61’ῖ1’.11ιιί fecit 1101· Filium
51111111 revelatum universis Gentibus, 11151 gloria. et 1101101·
111 5111011111, ct in sweala swculomm. Amen.

Hoc autem praceptzrm. (111011 sclipturus 511111 comme-ndo
tihi. fils 1111 Timotheo secundum [111161111- nt( 11111 ptoplec‘tz'uss.
nt milites in illis pulchram numbram 11(1 ο11ἔ1 111(111111 bona
opera. Ρ1·01111οῑ1·1 ’11110111 in eo 1’·10,1.Ῑ;1 1111. 011 est (1111111
(Q nov (Ξ (leqes) propheta locutus 051 de 00 xaticinans.
I'as est ille electum.- ·1ut 11151 (1111110111 data est prophetia:
11111110 praecepit 01. ut 11113 011111 prophetia illi data opera
quoque bona cidem comparata oportet (1110131110 ea. Idest,

Iu vera fide (11111111 adeptus es. et saneta mente. quam
1105511105. Sunt 0111111 aliqui repellentes haec· a 50111515 opera
bona. vt 11101110111 puram erg-:1 Deum. et 11153 fide-pgi-

 

vati 511111.

 

Quorum 1111115 ast Hesmemeas. et alter Allaz-ansler. De
11111 autom (110111. quod sunt (1111(13111. qui repulerunt haec

