194

(gai ‘ult-vszwtstsus psl. stupu-rnurum x·i‹l‹·!i‹·‹·t. vt 11110110-
111111, 1)(1111111111110 111111’1-1·.<111·11111 : tsm'ait.(artemius. 111111 supra
istos, sed salma mmm. ¹l‘'⁰‘l 1101111110 tonus ‹lh-itm· llens, ant
volitur. Hmwrat ipso 11011111. 111 alliciat sihi erm-immutes.
01, vituperat aspernaturque 0111110. (11101101111111110 vsu-atur
Deus. 11111 colitur, ut possit 11101110111 raptivare voracium.

Sic ergo vonit, 01 ingreditur templum l)m'. ut sedeat.
intus videlivvt 111 111-0105111111 Dei: 11011 0111111 111-01111111 illc·

111 aliquam 11011111111 alim—Qus ex 11101011001·11111 sectis. 11(- forte

 

nmnifestus sit3 sod omnes vultus reprobans 1’011101111111.111
Εο0105111111 captivare pmssit : quia 1111111111111 veniens ingreditur
ipsum templum Dei. ut sedeat. et ostendat se esse tamqnam
Deum. Quo autom pacto apparere faciet, (111011 Deus verus
sit ἱ) Praeter gloriam indutam, 01 honorem, (1110111 1111115οΥ011.
apparere potius facit 1101· 11111111011111111. (11111111 gerit contra
haerosum sectas. Quia 110110 11011 declinat 1111 alicujus haeresis
11111011111011111111. per charitatem habitan] erga ΒΖΕ-0105110 pueros,
facit existimare. quod dilig—at illos sieut veros, 01 111 templum
00111111 accedit sedere. 111111111111111111 templo veritatis. ut
ostendat sc Deum esso. Improbat 1110 hypocrisin 111 11111-
11010, 01 induit formam veritatis 111 1101οῑ sie 0111111 011111110
simulat se. ut populum per 1·οε carnales 01111101. 01 Ecclesiam
sub forma veritatis regat.

Non reem-(lamini, ait. quod quum 1111111113 essem apud
vos, 11(οο dicebam vohis? vide ergo. quod multum temporis
fueret. ex quo Thessalonicenses 0111111 hisce verbis edocti.

AVane autem. inquit, vos ipsi scitis 111-1050111111, quia
revelatur 1110 Ansam tmpore: quoniam scilicet przevaluerat
apostolatus, et post 011111 ingressura est (1001111111 usque ad
diem, 111 111111 revelabitur Filius in suo tempore.

*fam mysstere'ltm t'm'qm'tata'.s· jam prawoniens obtinuit

prius: 01 11110101111>4 110111111111 111111111111001111111τ apostulatus

