247

1111 animis ⁵11i⁵·. 111 fido ›rivati ⁵1111t. 111111 (fx (1111111115 111111111-

   
 
 

tionibus in 11115 eadit. Vel 1-11 ’ 11111115 11, 511111111111, 11111111, vt

montem puritatis, eva · . .1 sunt 11 1111(- 111 111111 5115(11111111·11111
1111111. Vel. (111111 fideles erant: ‹11111111 t: 111111 removissent
11 511 opera 11111111. et puram 1111111ῖ11111. (11111111 -1111111 evacuati
51111ῑ; atque postea ing-enti ‹·‹›11†1·211·iot21tc adversati sunt

fidei. subjungit autem. ‹lm-11⁵: qnos rstmle'rli Satanan ut ‹li-

5111111 111111 11111511116111111 111Ηὶ1111115. Ν1111111111 5111111 111111111111111

Β·11·511111·1111111115111111.11ῑ11511111111111·1111111·1.11111 111ιί 111111111111111111

sm ἕψῃ

,ἡ &vm-*pm

1ἱ11111 [)1ἰ;111Χ1ῖ11111 1ἰ; (Jews 11115. et 111111 a-'alvllm <olem
usqne m] remffls: similiter at istos t1·-1‹li‹lit 11111111111111115 qui
intrarent iu 00⁵,ss ut quando admoniti ⁵·int 1111 111·ἰ(11“1”]1115
actis7 111111111111111111111111111, :treorontur 11111115111111111111, (11111 Ηυ-
11111111111 nostrum. ct pueros Ecclesiae 11111511111111111111111.

ΙΙ.

Obsecro chst'tesst te. inquit. primum omnsmn. Aspice. 111,
vide mihi, (111111 secundum solitam humilitatmn 51111111 (111-
secrat eum (1110111111, haud 5111111 vx (1(11111510111·1111111111 ‹›biter
occurente. Obsecro te. inquit. 111ι ante omnia facias olm-e-
crationes el orationes ad Deum [wo omnibns homnibus,

Et postulationes [11ὀ1·(11]1’611.ς, ct gratiarum actiones
prs» iis. qui in sublimitate 51111ε, ut in 1111111111 bellorum, ct
in aedificatione vitam ag'aut3 in sanctitate 11111111111111, etju-
stitia. Fortassis hoc praecollinm orationis 11111111111111111111 hodic
111111111 ct vespere in Ecclesia (¹) 1111111 initium {t‹5‹1÷(=1‘›it.

Hoc· ⁵·i feceris, 6111111111, est, ait, et acceptam earam Ι)11τ1.

Qui ommes homines walt ⁵·‹rl1-‹wsflerz' ab 1111111111η ct fal-

&Q

11111111, et ml afsm‘tionem veritalis vanive, (11111111 vt 110⁵· pra·-

*—

‹liomnus ε

1. l'rfevonium nimirum. qum] eanimu- in vum-ri< !·I‹·‹·l==⁵iw ..sih-55⁵: l'rn
pace mnndi ele.

1 (ξω
⁶(stssae accareu-v

(D (ms)
&mxx ‹es-x>-

