118

› 111-1111101· 11115111011115115 051, 5011 1111111101· populum. ln 11υο
u 1111111·11 valdo 11115(·1·1115 051 nostri 1)(1111111115. 111 «lum 11(1-
» 11111· 111 voi-porc 11111115011111 05. 111-111111 1111510111111111111115 1101·
>› 1ῧ1115111111111 011, (11110, audivimus νο1·1115; 11111 111 ipse 01111
5 u 0111115 1111 11115 venias. N1Vi credimus in 1)(111111111111,(1111111
s ν» 11111 revelatus 051 11111101111110. teque liberavit (¹lm'stus 11
» 1111111111115 iniqui illius. misitque 1111 1105, aut Epistolum
>› 50111105 1111 11115 0
lr'orro 1111111011 1511111 fuit judicis qui fortasse 011111 ligavit.
01 carceri tradidit 111 111511 Philippensium civitate.
(ι Verba, autom erronea, quae (11011111 111· docent. hu-
» 11151111ῖ1111 511111. Non oportet, inquiunt. prophetas admittere,
» 5011 Evangelium. Neque Deum dieunt omnipotentem »ς
illo videlicet. ajunt, qui 1110111115 051 111 111·ο11111·115.111111 est
Deus omnipotens.
« Noc resurrectionem (11011111 (earnis. 111-11110 11111111110111
» omnino (11011111 a 1)0(1 (1011111111 ». 5011 11 501110111 10010-
1·111115 illis. « Neque. 1111111111111, terrestri corpore vonit Dominus
» noster, 5011 coelesti corpore. Neque cx Maria Virgine
» volunt 111511111 natum 0550 ». Ε10111111 11·11.115(·111111(1 transiit.
s , ff m, inquiunt. per 011111, tamquam 51 1111111 assumpserit ex ea..
h< ινὴ “7 ⁷ .
ι( Neque mundum creaturam Del 5111111111111111. 5011 Angelorum
π) quorumdam »ς ipsorum videlicut 501110111 rectorum.
Verumtmnen 111100 051 doctrina magistrmum domus
Nau-⁶01< Bardozaniz 11111110 111·1)1)1(·1·1·11 uexauit—uses, (51νο Bardozanii),
1 ,aa non miserunt 111111001115111111111 in aposto—lufflfflum. Jam 111
Μ ,1. 0. -
lyssam-⁴ dixerat Apostolus 111 110115 Α11(;1510101’11111; <x Post me. eum 32,-
‘002370‘2227 »› egu abiero, intrabunt 111 vos lupi 1·111111005,11111 111111 par— '‘A''
» 001111111 discipulis. Et cx vobis surgent 111111111105 loquentffimm
›> pervorsa, 111 (·1)111’01’111111 auditores 1111 5(·(111011(1(15 50 » . A
115 crgo Apostoli (11011115, (11101111111111111111111 praedixorat 11150 ²*
Apostolus. 01(11101111111111111111111 0111111111ἱί seripserunt. fule.; ,
051 11101· 500111. *ωὲὶπ
*2me mog
Ἓξ» Χ-

